set -g default-terminal "screen-256color"
 
set -g status-bg blue
set -g status-fg colour21
set -g status-attr bold
 
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg blue
set-option -g default-command "exec /bin/bash"
 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
